model_checkpoint_path: "ckpt-11"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_timestamps: 1731945649.2177339
all_model_checkpoint_timestamps: 1731945746.5213435
all_model_checkpoint_timestamps: 1731945815.3606172
all_model_checkpoint_timestamps: 1731945883.930765
all_model_checkpoint_timestamps: 1731945951.6817718
all_model_checkpoint_timestamps: 1731946024.8706439
all_model_checkpoint_timestamps: 1731946095.820652
last_preserved_timestamp: 1731945341.0858386
